* {
  box-sizing: border-box;
}

html,
body,
a,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
img,
footer,
main,
header {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
}

.header__top {
  height: 100px;
  width: 980px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__bcg-first {
  position: absolute;
  left: 0;
  z-index: -1;
}
.header__bcg-second {
  position: absolute;
  left: 0;
  z-index: -1;
}
.header__logo {
  height: 71px;
  width: 68px;
}
.header__contact {
  align-self: flex-end;
  display: grid;
  grid-gap: 11px 27px;
  grid-template-areas: "number btn" "lang btn";
  grid-template-rows: 31px 26px;
}
.header__number {
  grid-area: number;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: right;
  color: #000;
  height: 31px;
}
.header__languages {
  grid-area: lang;
  display: grid;
  grid-template-columns: repeat(14, max-content);
  grid-gap: 12px;
}
.header__lang {
  color: #c1c1c1;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: right;
  position: relative;
}
.header__lang-active {
  color: #000;
}
.header__lang-active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -8px;
  width: 100%;
  height: 3px;
  background: #27c5dc;
}
.header__btn {
  grid-area: btn;
  position: relative;
}
.header__span {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0em;
  color: #fff;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
